<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installerDocument>
    <name>relatedDocumentsPlugin</name>
    <dateAdded>2015-07-10T09:16:53.025+02:00</dateAdded>
    <dateInstalled>2015-07-10T09:12:32.066+02:00</dateInstalled>
    <installationState>installed</installationState>
</installerDocument>
