<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installerDocument>
    <name>searchPlugin</name>
    <dateAdded>2015-07-15T12:20:07.625+02:00</dateAdded>
    <dateInstalled>2015-07-15T12:20:05.424+02:00</dateInstalled>
    <installationState>installed</installationState>
</installerDocument>
