<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<installerDocument>
    <name>simpleContent</name>
    <dateAdded>2015-07-10T09:12:53.466+02:00</dateAdded>
    <dateInstalled>2015-07-10T09:12:51.627+02:00</dateInstalled>
    <installationState>installed</installationState>
</installerDocument>
