<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="robots">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hippo:handle</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>mix:referenceable</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>3557f2f9-8633-49a0-b402-44806f5d5034</sv:value>
  </sv:property>
  <sv:node sv:name="robots">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>robotstxt:robotstxt</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:versionable</sv:value>
      <sv:value>mix:referenceable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>4e70c3ea-3226-409e-bbb8-581cb6a61307</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:availability" sv:type="String" sv:multiple="true">
      <sv:value>live</sv:value>
      <sv:value>preview</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:related___pathreference" sv:type="String">
      <sv:value>robots</sv:value>
    </sv:property>
    <sv:property sv:name="hippostd:state" sv:type="String">
      <sv:value>published</sv:value>
    </sv:property>
    <sv:property sv:name="hippostd:stateSummary" sv:type="String">
      <sv:value>live</sv:value>
    </sv:property>
    <sv:property sv:name="hippostdpubwf:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="hippostdpubwf:creationDate" sv:type="Date">
      <sv:value>2014-06-02T14:04:49.737+02:00</sv:value>
    </sv:property>
    <sv:property sv:name="hippostdpubwf:lastModificationDate" sv:type="Date">
      <sv:value>2014-06-02T14:04:58.772+02:00</sv:value>
    </sv:property>
    <sv:property sv:name="hippostdpubwf:lastModifiedBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:node sv:name="robotstxt:section">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>robotstxt:section</sv:value>
      </sv:property>
      <sv:property sv:name="robotstxt:disallow" sv:type="String" sv:multiple="true">
        <sv:value>/skip/this/url</sv:value>
      </sv:property>
      <sv:property sv:name="robotstxt:useragent" sv:type="String">
        <sv:value>*</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
</sv:node>
