<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="contentdocument">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hipposysedit:templatetype</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>editor:editable</sv:value>
    <sv:value>mix:referenceable</sv:value>
    <sv:value>hippo:translated</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>e3405365-8dfd-4f0c-9d69-b15a686859e2</sv:value>
  </sv:property>
  <sv:node sv:name="hipposysedit:nodetype">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:handle</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:referenceable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>c323cec1-8054-4c27-938e-5f443c62152b</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:nodetype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hipposysedit:nodetype</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
        <sv:value>hipposysedit:remodel</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>0ee36226-2f2c-48c8-861a-5219a5de2466</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:node" sv:type="Boolean">
        <sv:value>true</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:supertype" sv:type="String" sv:multiple="true">
        <sv:value>dcmr:basedocument</sv:value>
        <sv:value>hippostd:relaxed</sv:value>
        <sv:value>hippotranslation:translated</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:uri" sv:type="String">
        <sv:value>http://www.onehippo.org/dcmr/nt/1.0</sv:value>
      </sv:property>
      <sv:node sv:name="title">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:title</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>String</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="introduction">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:introduction</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>Text</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:content</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippostd:html</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="publicationdate">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:multiple" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:ordered" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:publicationdate</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>false</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>Date</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hipposysedit:prototypes">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hipposysedit:prototypeset</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:prototype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>dcmr:contentdocument</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:referenceable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>3d270f9d-de2a-4130-a71e-a9b53e58a0c9</sv:value>
      </sv:property>
      <sv:property sv:name="dcmr:introduction" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="dcmr:title" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String"/>
      <sv:property sv:name="hippo:related___pathreference" sv:type="String" sv:multiple="true"/>
      <sv:property sv:name="hippostd:holder" sv:type="String">
        <sv:value>holder</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:state" sv:type="String">
        <sv:value>draft</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:stateSummary" sv:type="String">
        <sv:value>new</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:createdBy" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:creationDate" sv:type="Date">
        <sv:value>2014-03-25T10:56:00.000+01:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModificationDate" sv:type="Date">
        <sv:value>2014-03-25T10:56:00.000+01:00</sv:value>
      </sv:property>
      <sv:property sv:name="hippostdpubwf:lastModifiedBy" sv:type="String">
        <sv:value/>
      </sv:property>
      <sv:property sv:name="hippotranslation:id" sv:type="String">
        <sv:value>document-type-locale-id</sv:value>
      </sv:property>
      <sv:property sv:name="hippotranslation:locale" sv:type="String">
        <sv:value>document-type-locale</sv:value>
      </sv:property>
      <sv:node sv:name="dcmr:content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hippostd:html</sv:value>
        </sv:property>
        <sv:property sv:name="hippostd:content" sv:type="String">
          <sv:value>&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="editor:templates">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>editor:templateset</sv:value>
    </sv:property>
    <sv:node sv:name="_default_">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>frontend:plugincluster</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:properties" sv:type="String" sv:multiple="true">
        <sv:value>mode</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:references" sv:type="String" sv:multiple="true">
        <sv:value>wicket.model</sv:value>
        <sv:value>model.compareTo</sv:value>
        <sv:value>engine</sv:value>
        <sv:value>validator.id</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:services" sv:type="String" sv:multiple="true">
        <sv:value>wicket.id</sv:value>
        <sv:value>validator.id</sv:value>
      </sv:property>
      <sv:property sv:name="translator.id" sv:type="String">
        <sv:value>${cluster.id}.translator</sv:value>
      </sv:property>
      <sv:property sv:name="type" sv:type="String">
        <sv:value>dcmr:contentdocument</sv:value>
      </sv:property>
      <sv:node sv:name="translator">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>hippostd:translated</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.i18n.ConfigTraversingPlugin</sv:value>
        </sv:property>
        <sv:node sv:name="hippostd:translations">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>hippostd:translations</sv:value>
          </sv:property>
          <sv:node sv:name="title">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Title</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Titel</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
          <sv:node sv:name="introduction">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Introduction</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Introductie</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
          <sv:node sv:name="content">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Content</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Inhoud</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
          <sv:node sv:name="publicationdate">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>frontend:pluginconfig</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
              <sv:value>hippo:translated</sv:value>
            </sv:property>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>en</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Publication date</sv:value>
              </sv:property>
            </sv:node>
            <sv:node sv:name="hippo:translation">
              <sv:property sv:name="jcr:primaryType" sv:type="Name">
                <sv:value>hippo:translation</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:language" sv:type="String">
                <sv:value>nl</sv:value>
              </sv:property>
              <sv:property sv:name="hippo:message" sv:type="String">
                <sv:value>Publicatiedatum</sv:value>
              </sv:property>
            </sv:node>
          </sv:node>
        </sv:node>
      </sv:node>
      <sv:node sv:name="root">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="extension.left" sv:type="String">
          <sv:value>${cluster.id}.left</sv:value>
        </sv:property>
        <sv:property sv:name="extension.right" sv:type="String">
          <sv:value>${cluster.id}.right</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.layout.TwoColumn</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.extensions" sv:type="String" sv:multiple="true">
          <sv:value>extension.left</sv:value>
          <sv:value>extension.right</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="left">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="item" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.service.render.ListViewPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="right">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="item" sv:type="String">
          <sv:value>${cluster.id}.right.item</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.service.render.ListViewPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.right</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="title">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>title</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="introduction">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>introduction</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>content</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.left.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="publicationdate">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>publicationdate</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.right.item</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Simple Document</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Eenvoudig Document</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
