<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="imageset">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hipposysedit:templatetype</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>editor:editable</sv:value>
    <sv:value>mix:referenceable</sv:value>
    <sv:value>hippo:translated</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>cc0d5ae0-4ca9-4d72-b28f-c405230bb1cf</sv:value>
  </sv:property>
  <sv:node sv:name="hipposysedit:nodetype">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:handle</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:referenceable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>9c5f29ac-981a-4799-b014-2d8922d23cc5</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:nodetype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hipposysedit:nodetype</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>hipposysedit:remodel</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:node" sv:type="Boolean">
        <sv:value>true</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:supertype" sv:type="String" sv:multiple="true">
        <sv:value>hippogallery:imageset</sv:value>
        <sv:value>hippogallery:relaxed</sv:value>
      </sv:property>
      <sv:property sv:name="hipposysedit:uri" sv:type="String">
        <sv:value>http://www.onehippo.org/dcmr/nt/1.0</sv:value>
      </sv:property>
      <sv:node sv:name="filename">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>hippogallery:filename</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>String</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="description">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>hippogallery:description</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>String</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="thumbnail">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:autocreated" sv:type="Boolean">
          <sv:value>true</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:mandatory" sv:type="Boolean">
          <sv:value>true</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>hippogallery:thumbnail</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:primary" sv:type="Boolean">
          <sv:value>true</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="original">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>hippogallery:original</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="small">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:small</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="large">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:large</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="smallsquare">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:smallsquare</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="mediumsquare">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:mediumsquare</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="largesquare">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:largesquare</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="banner">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hipposysedit:field</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:path" sv:type="String">
          <sv:value>dcmr:banner</sv:value>
        </sv:property>
        <sv:property sv:name="hipposysedit:type" sv:type="String">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hipposysedit:prototypes">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hipposysedit:prototypeset</sv:value>
    </sv:property>
    <sv:node sv:name="hipposysedit:prototype">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>dcmr:imageset</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:versionable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>4407ce3f-a31c-48d5-a756-fb5488a05bcd</sv:value>
      </sv:property>
      <sv:node sv:name="hippogallery:thumbnail">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:data" sv:type="Binary">
          <sv:value>R0lGODdhAQABAIAAAP///////ywAAAAAAQABAAACAkQBADs=</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:lastModified" sv:type="Date">
          <sv:value>1970-01-01T00:00:00.000Z</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mimeType" sv:type="String">
          <sv:value>image/gif</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="hippogallery:original">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>hippogallery:image</sv:value>
        </sv:property>
        <sv:property sv:name="hippogallery:height" sv:type="Long">
          <sv:value>0</sv:value>
        </sv:property>
        <sv:property sv:name="hippogallery:width" sv:type="Long">
          <sv:value>0</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:data" sv:type="Binary">
          <sv:value>R0lGODdhAQABAIAAAP///////ywAAAAAAQABAAACAkQBADs=</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:lastModified" sv:type="Date">
          <sv:value>1970-01-01T00:00:00.000Z</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mimeType" sv:type="String">
          <sv:value>image/gif</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>imageset</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>imageset</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>imageset</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>imageset</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>imageset</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Thumbnail</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:thumbnail</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Thumbnail</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:thumbnail</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Thumbnail</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:thumbnail</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Miniature</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:thumbnail</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Miniatura</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:thumbnail</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Originele</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:original</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Original</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:original</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Original</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:original</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Originale</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:original</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Originale</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>hippogallery:original</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="editor:templates">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>editor:templateset</sv:value>
    </sv:property>
    <sv:node sv:name="_default_">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>frontend:plugincluster</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:properties" sv:type="String" sv:multiple="true">
        <sv:value>mode</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:references" sv:type="String" sv:multiple="true">
        <sv:value>model.compareTo</sv:value>
        <sv:value>wicket.model</sv:value>
        <sv:value>engine</sv:value>
      </sv:property>
      <sv:property sv:name="frontend:services" sv:type="String" sv:multiple="true">
        <sv:value>wicket.id</sv:value>
      </sv:property>
      <sv:property sv:name="mode" sv:type="String">
        <sv:value>edit</sv:value>
      </sv:property>
      <sv:node sv:name="root">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="item" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.service.render.ListViewPlugin</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="filename">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>file name</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>filename</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.plugins.gallery.editor.FileNameDisplayPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="translator.id" sv:type="String">
          <sv:value>${cluster.id}.translator</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="description">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>description</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>description</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="translator.id" sv:type="String">
          <sv:value>${cluster.id}.translator</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
        <sv:node sv:name="cluster.options">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>frontend:pluginconfig</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="thumbnail">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>thumbnail</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>thumbnail</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="original">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>original</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>original</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="small">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>small</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>small</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="large">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>large</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>large</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="smallsquare">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>smallsquare</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>smallsquare</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="mediumsquare">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>mediumsquare</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>mediumsquare</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="largesquare">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>largesquare</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>largesquare</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="banner">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>frontend:plugin</sv:value>
        </sv:property>
        <sv:property sv:name="caption" sv:type="String">
          <sv:value>banner</sv:value>
        </sv:property>
        <sv:property sv:name="field" sv:type="String">
          <sv:value>banner</sv:value>
        </sv:property>
        <sv:property sv:name="plugin.class" sv:type="String">
          <sv:value>org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin</sv:value>
        </sv:property>
        <sv:property sv:name="wicket.id" sv:type="String">
          <sv:value>${cluster.id}.field</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>small</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:small</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>small</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:small</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>small</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:small</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>small</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:small</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>small</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:small</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>large</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:large</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>large</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:large</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>large</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:large</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>large</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:large</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>large</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:large</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>mediumsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:mediumsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>mediumsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:mediumsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>mediumsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:mediumsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>mediumsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:mediumsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>mediumsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:mediumsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>largesquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:largesquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>largesquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:largesquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>largesquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:largesquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>largesquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:largesquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>largesquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:largesquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>banner</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>banner</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>banner</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>banner</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>banner</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:banner</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>smallsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:smallsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>smallsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:smallsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>it</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>smallsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:smallsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>smallsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:smallsquare</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>smallsquare</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:property" sv:type="String">
      <sv:value>dcmr:smallsquare</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
