<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="new-untranslated-folder">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hippostd:templatequery</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>hipposys:implementation</sv:value>
    <sv:value>hippo:translated</sv:value>
  </sv:property>
  <sv:property sv:name="hippostd:icon" sv:type="String">
    <sv:value>addfolder_ico</sv:value>
  </sv:property>
  <sv:property sv:name="hippostd:modify" sv:type="String" sv:multiple="true">
    <sv:value>./_name</sv:value>
    <sv:value>$name</sv:value>
  </sv:property>
  <sv:property sv:name="hipposys:classname" sv:type="String">
    <sv:value>org.hippoecm.repository.impl.query.DirectPath</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:language" sv:type="String">
    <sv:value>xpath</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:statement" sv:type="String">
    <sv:value>/jcr:root/hippo:configuration/hippo:queries/hippo:templates/new-untranslated-folder/hippostd:templates/node()
    </sv:value>
  </sv:property>
  <sv:node sv:name="hippostd:templates">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippostd:templates</sv:value>
    </sv:property>
    <sv:node sv:name="hippostd:folder">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>hippostd:folder</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:versionable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>c2ab97cb-ba0c-48fb-9bbd-c68ed9709cf0</sv:value>
      </sv:property>
      <sv:property sv:name="hippostd:foldertype" sv:type="String" sv:multiple="true">
        <sv:value>new-resource-bundle</sv:value>
        <sv:value>new-untranslated-folder</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:class" sv:type="String">
      <sv:value>org.hippoecm.repository.standardworkflow.FolderWorkflow</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>en</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>new untranslated folder</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:class" sv:type="String">
      <sv:value>org.hippoecm.repository.standardworkflow.FolderWorkflow</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>nl</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>nieuwe onvertaalde map</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:class" sv:type="String">
      <sv:value>org.hippoecm.repository.standardworkflow.FolderWorkflow</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>fr</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>nouveau dossier non traduit</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="hippo:translation">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>hippo:translation</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:class" sv:type="String">
      <sv:value>org.hippoecm.repository.standardworkflow.FolderWorkflow</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:language" sv:type="String">
      <sv:value>de</sv:value>
    </sv:property>
    <sv:property sv:name="hippo:message" sv:type="String">
      <sv:value>Neuer nicht übersetzter Ordner</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
