<?xml version="1.0" encoding="UTF-8"?><sv:node xmlns:sv="http://www.jcp.org/jcr/sv/1.0" sv:name="tags">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>hippofacnav:facetnavigation</sv:value>
  </sv:property>
  <sv:property sv:name="hippo:count" sv:type="Long">
    <sv:value>29</sv:value>
  </sv:property>
  <sv:property sv:name="hippo:docbase" sv:type="String">
    <sv:value>7cdb9391-7577-4d1a-b6d2-bf8399acfa29</sv:value>
  </sv:property>
  <sv:property sv:name="hippofacnav:facets" sv:type="String" sv:multiple="true">
    <sv:value>hippostd:tags</sv:value>
  </sv:property>
  <sv:property sv:name="hippofacnav:limit" sv:type="Long">
    <sv:value>100</sv:value>
  </sv:property>
</sv:node>
